# gaoxiaode

./: .gitignore  README.md  project_structure.txt
Arrowgene.O2Jam/: Arrowgene.O2Jam.csproj  Program.cs  appsettings.json
Arrowgene.O2Jam.Server/: Arrowgene.O2Jam.Server.csproj  DesignTimeDbContextFactory.cs
Arrowgene.O2Jam.Server/Core/: Account.cs  Character.cs  Client.cs  HttpRegistrationServer.cs  HttpServer.cs  NetServer.cs  ServerConsumer.cs  Setting.cs
Arrowgene.O2Jam.Server/Data/: CashEntity.cs  DatabaseManager.cs  ItemEntity.cs  LoadCharSpDto.cs  MemberEntity.cs  O2JamDbContext.cs  PlayerEntity.cs  UserEntity.cs
Arrowgene.O2Jam.Server/Migrations/: 20250731051806_InitialCreate.Designer.cs  20250731051806_InitialCreate.cs  O2JamDbContextModelSnapshot.cs
Arrowgene.O2Jam.Server/Models/: Account.cs  Character.cs
Arrowgene.O2Jam.Server/Packet/: PacketHandler.cs  PacketId.cs
Arrowgene.O2Jam.Server/PacketHandle/: ChannelHandle.cs  CharacterHandle.cs  CreateRoomHandle.cs  DisconnectHandle.cs  EnterLobbyHandle.cs  InGameBackButton.cs  InGameRanking.cs  LobbyChatHandle.cs  LoginHandle.cs  PlanetHandle.cs  RegisterHandle.cs  RoomApplySkill.cs  RoomBackButtonHandle.cs  RoomListHandle.cs  RoomSongSelectButton1.cs  UnknownHandle.cs
Arrowgene.O2Jam.Server/State/: Channel.cs  Lobby.cs
Arrowgene.O2Jam.Test/: Arrowgene.O2Jam.Test.csproj  appsettings.json
Arrowgene.O2Jam.Test/Data/: DatabaseManagerTest.cs
